# raytrace

./: How to DX11.txt  README.md  links.txt  raytracing.txt  setpath.bat
effect/: BasicCompute.fx  LightHelper.fx  RayStruct.fx  Utilities.fx
property_sheet/: DX11_non_local.props
source/: BasicCompute.fx  Camera.cpp  Camera.h  ComputeHelp.cpp  ComputeHelp.h  Light.h  Object.cpp  Object.h  ObjectLoader.cpp  ObjectLoader.h  ObjectVertex.h  Primitives.h  ResolutionStruct.h  main.cpp  stdafx.h
source - array/: Camera.h  Primitives.h  main.cpp
source - single/: BasicCompute.fx  Camera.cpp  Primitives.h  main.cpp
texture/: box_texture_aluminium.dds
