// HARDCODED VARIABLES
#define EPSILON 0.000001
#define SPHERE_COUNT 3
#define TRIANGLE_COUNT 5
#define LIGHT_COUNT 3
// END OF HARDCODED VARIABLES

// Primitive numbers
#define PRIMITIVE_NOTHING 0
#define SPHERE 1
#define TRIANGLE 2

// COLORS
#define WHITE float3(1.0f, 1.0f, 1.0f)
#define BLACK float3(0.0f, 0.0f, 0.0f)
#define RED   float3(1.0f, 0.0f, 0.0f)
#define GREEN float3(0.0f, 1.0f, 0.0f)
#define BLUE  float3(0.0f, 0.0f, 1.0f)

#define WHITE4 float4(1.0f, 1.0f, 1.0f, 1.0f)
#define BLACK4 float4(0.0f, 0.0f, 0.0f, 1.0f)
#define RED4   float4(1.0f, 0.0f, 0.0f, 1.0f)
#define GREEN4 float4(0.0f, 1.0f, 0.0f, 1.0f)
#define BLUE4  float4(0.0f, 0.0f, 1.0f, 1.0f)
#define ORANGE4  float4(1.0f, 0.55f, 0.0f, 1.0f)
#define TEAL4  float4(0.0f, 1.0f, 1.0f, 1.0f)
#define GREY4 float4(0.2f, 0.2f, 0.2f, 0.2f);
// END OF COLORS